# welder-management

./: .dockerignore  Dockerfile  Welder.slnx  docker-compose.yml
modules/Consumers/Consumers.Client/: Class1.cs
modules/Consumers/Consumers.Core/: Class1.cs
modules/Consumers/Consumers.Endpoint/: Class1.cs
modules/Consumers/Consumers.Infrastructure/: Class1.cs
modules/Customers/Customers.Client/: Class1.cs  Customers.Client.csproj
modules/Customers/Customers.Client/Contracts/: ICustomerClient.cs
modules/Customers/Customers.Client/Views/: CustomerView.cs
modules/Customers/Customers.Core/: Customer.cs  CustomerCommand.cs  CustomerFilter.cs  CustomerService.cs  Customers.Core.csproj  ICustomerRepository.cs  ICustomerService.cs
modules/Customers/Customers.Core/Commands/: AddCustomerCommand.cs  CustomerResult.cs  UpdateCustomerCommand.cs
modules/Customers/Customers.Core/Contracts/: ICustomerRepository.cs  ICustomerService.cs
modules/Customers/Customers.Core/Entities/: Customer.cs
modules/Customers/Customers.Core/Helpers/: CustomerFilter.cs
modules/Customers/Customers.Endpoints/: Class1.cs  CustomerDto.cs  CustomerSort.cs  CustomerValidation.cs  Customers.Endpoints.csproj  DependencyInjection.cs  Endpoint.cs
modules/Customers/Customers.Endpoints/Dtos/: AddCustomerDto.cs  ResponseCustomerDto.cs  UpdateCustomerDto.cs
modules/Customers/Customers.Endpoints/Helpers/: CustomerSort.cs
modules/Customers/Customers.Endpoints/Routers/: CustomerRouter.cs
modules/Customers/Customers.Endpoints/Validations/: AddCustomerValidation.cs  UpdateCustomerValidation.cs
modules/Customers/Customers.Infrastructure/: Class1.cs  Customers.Infrastructure.csproj  DependencyInjection.cs
modules/Customers/Customers.Infrastructure/Data/: CustomerConnection.cs  IConnFactory.cs  ICustomerConnectionFactory.cs
modules/Customers/Customers.Infrastructure/Data/Migrations/: AddColumnSearchIndexCustomer.cs  AddIndexCustomer.cs  CreateTableCustomer.cs
modules/Customers/Customers.Infrastructure/Repositories/: CustomerRepository.cs
modules/Customers/Customers.Infrastructure/Rpc/: CustomerRpcClient.cs
modules/Customers/Customers.Infrastructure/Services/: CustomerService.cs
modules/Projects/Projects.Core/Commands/: CreateProjectCommand.cs  CustomerInfo.cs  ProjectResult.cs  UpdateProjectCommand.cs
modules/Projects/Projects.Core/Contracts/: IProjectRepository.cs  IProjectService.cs
modules/Projects/Projects.Core/Entities/: Project.cs
modules/Projects/Projects.Core/Helpers/: Pid.cs  ProjectStatus.cs
modules/Projects/Projects.Endpoints/: Projects.Endpoints.csproj
modules/Projects/Projects.Endpoints/Dtos/: AddDraftProjectDto.cs  CustomerResponse.cs  ProjectResponse.cs  UpdateProjectDto.cs
modules/Projects/Projects.Endpoints/Helpers/: Status.cs
modules/Projects/Projects.Endpoints/Validations/: AddDraftProjectValidation.cs  UpdateProjectValidation.cs
modules/Projects/Projects.Infrastructure/: DependencyInjection.cs  Projects.Infrastructure.csproj
modules/Projects/Projects.Infrastructure/Data/: IProjectConnectionFactory.cs  ProjectConnection.cs
modules/Projects/Projects.Infrastructure/Data/Migrations/: CreateTableProject.cs
modules/Projects/Projects.Infrastructure/Repositories/: ProjectRepository.cs
modules/Projects/Projects.Infrastructure/Services/: ProjectService.cs
src/Shared/: Shared.csproj
src/Shared/Abstractions/: BaseEntity.cs  IRepository.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs  ValidatorException.cs
src/Shared/Middlewares/: ExceptionMiddleware.cs
src/Shared/Responses/: ApiResponse.cs  Pagination.cs
src/Shared/Tools/: Direction.cs  Ngram.cs
src/Welder.Api/: Program.cs  Welder.Api.csproj  Welder.Api.http  appsettings.Development.json
src/Welder.Api/Properties/: launchSettings.json
src/WelderManagement/: Program.cs  WelderManagement.csproj
src/WelderManagement/Applications/Dtos/: CustomerDto.cs  ProjectDto.cs
src/WelderManagement/Applications/Queries/: CustomerQueries.cs
src/WelderManagement/Applications/Validations/: CustomerValidation.cs  ProjectValidation.cs
src/WelderManagement/Domain/Contracts/Clients/: ICustomerClient.cs
src/WelderManagement/Domain/Contracts/Repositories/: ICustomerRepository.cs  IProjectRepository.cs
src/WelderManagement/Domain/Contracts/Services/: ICustomerService.cs  IProjectService.cs
src/WelderManagement/Domain/Entities/: Customer.cs  Project.cs
src/WelderManagement/Domain/Enums/: ProjectStatus.cs
src/WelderManagement/Infrastructure/Data/: ConnectionFactory.cs  IConnectionFactory.cs
src/WelderManagement/Infrastructure/Data/Migrations/: CreateTableCustomer.cs  CreateTableProject.cs
src/WelderManagement/Infrastructure/Dependencies/: ConnectionDependency.cs  MigrationDependency.cs  ServiceDependency.cs  ValidatorDependency.cs
src/WelderManagement/Infrastructure/Endpoints/: CustomerEndpoint.cs  ProjectEndpoint.cs
src/WelderManagement/Infrastructure/Repositories/: CustomerRepository.cs  ProjectRepository.cs
src/WelderManagement/Infrastructure/Rpc/: CustomerRpc.cs
src/WelderManagement/Infrastructure/Services/: CustomerService.cs  ProjectService.cs
src/WelderManagement/Properties/: launchSettings.json
src/WelderManagement/Shared/Abstractions/: BaseEntity.cs  IRepository.cs
src/WelderManagement/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidatorException.cs
src/WelderManagement/Shared/Middlewares/: ExceptionMiddleware.cs
src/WelderManagement/Shared/Responses/: ApiResponse.cs  Pagination.cs
src/WelderManagement/Shared/Sorts/: CustomerSort.cs
src/WelderManagement/Shared/Tools/: Direction.cs  Ngram.cs  Pid.cs
