<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/modules/Consumers/">
    <Project Path="modules/Consumers/Consumers.Client/Consumers.Client.csproj" />
    <Project Path="modules/Consumers/Consumers.Core/Consumers.Core.csproj" />
    <Project Path="modules/Consumers/Consumers.Endpoint/Consumers.Endpoint.csproj" />
    <Project Path="modules/Consumers/Consumers.Infrastructure/Consumers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>
